<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>City Info</title>
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css" rel="stylesheet" />
  </head>
  <body id="body" onload="KeyEnter()">
    <nav>
      
      <label class="hamburger" for="nav-toggle"></label>
      <input id="nav-toggle" type="checkbox" class="hidden" />
      <div class="menu">
        <ul>
          <li><a href="" id="inicio">INICIO</a></li>
          <li><input type="search" class="search" id="search" class="search" /></li>
          <li><input type="submit" id="searchButton" value="Buscar" /></li>
        </ul>
      </div>
    </nav>
    <header id="display1" class="hideDisplay">
   <!--   <img src="" alt="" width="100%" style="margin-top: 45px">-->
    </header>
    <main id="main">
      <section id="display2" style="background: url('img/inline_image_preview.jpg');background-size:cover">
        <div class="infoymapa">
          <div id="map" class="map"></div>

          <!----------------------Article de information------------------------------------------------->

          <article id="cityInfo" class="cityInfo">
            <h2 id="cityCountry"></h2>
            <ul id="cityInfoList1">
              <li id="weatherIcons"></li>
              <li id="weatherDescriptions"></li>
            </ul>
            <ul id="cityInfoList2">
              <li id="date"></li>
              <li id="time"></li>
              <li id="temperature"></li>
            </ul>
          </article>
        </div>
        <!---------------------------------Fin------------------------------------------------------>
        <div class="eventosynews">
          <article id="events" class="events">
            <ul id="eventsList"></ul>
          </article>
          <article id="news" class="news">
            <ul id="newsList" class="newsList"></ul>
          </article>
        </div>
      </section>
    </main>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
